# HNote

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/kotlin/com/example/hnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hnote/: MainActivity.kt
app/src/main/java/com/example/hnote/ui/theme/: Color.kt
app/src/main/kotlin/com/example/hnote/: HnoteApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/example/hnote/navigation/: NavHost.kt
app/src/main/kotlin/com/example/hnote/ui/: App.kt  AppState.kt
app/src/main/kotlin/com/example/hnote/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/example/hnotes/: HnoteApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/example/hnotes/navigation/: NavHost.kt
app/src/main/kotlin/com/example/hnotes/ui/: App.kt  AppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/example/hnote/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/example/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/kotlin/com/example/hnote/benchmark/: BaselineProfileMetrics.kt  ExampleStartupBenchmark.kt  GeneralActions.kt  Utils.kt
benchmark/src/main/kotlin/com/example/hnotes/benchmark/: BaselineProfileMetrics.kt  ExampleStartupBenchmark.kt  GeneralActions.kt  Utils.kt
build-logic/: .gitignore  README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ModuleGraphConventionPlugin.kt  ScreenshotTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/hnote/: AndroidCompose.kt  BuildType.kt  Flavors.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/example/hnotes/: AndroidCompose.kt  BuildType.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/alarm/: README.md  build.gradle.kts
core/alarm/src/main/: AndroidManifest.xml
core/alarm/src/main/kotlin/com/example/hnote/core/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
core/alarm/src/main/kotlin/com/example/hnotes/core/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
core/common/: README.md  build.gradle.kts
core/common/src/androidTest/kotlin/com/example/hnote/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/example/hnote/core/common/: ApplicationDispatcher.kt  ApplicationScope.kt
core/common/src/main/kotlin/com/example/hnotes/core/common/: ApplicationDispatcher.kt  ApplicationScope.kt
core/common/src/test/kotlin/com/example/hnote/core/common/: ExampleUnitTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/kotlin/com/example/hnote/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/kotlin/com/example/hnote/core/data/: AlarmSchedulerTest.kt  ExampleUnitTest.kt  NoteDaoTest.kt  NoteRepositoryTest.kt
core/data/src/test/kotlin/com/example/hnotes/core/data/: AlarmSchedulerTest.kt  NoteDaoTest.kt  NoteRepositoryTest.kt
core/database/: README.md  build.gradle.kts
core/database/schemas/com.example.hnote.core.database.ApplicationDatabase/: 1.json
core/database/src/androidTest/java/com/example/hnote/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/kotlin/com/example/hnote/core/database/: NoteDaoTest.kt  SearchQueryDaoTest.kt
core/database/src/androidTest/kotlin/com/example/hnotes/core/database/: NoteDaoTest.kt  SearchQueryDaoTest.kt
core/database/src/main/kotlin/com/example/hnote/core/database/: ApplicationDatabase.kt
core/database/src/main/kotlin/com/example/hnotes/core/database/: ApplicationDatabase.kt
core/database/src/test/java/com/example/hnote/core/database/: ExampleUnitTest.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/androidTest/kotlin/com/example/hnote/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/example/hnote/core/datastore/: PreferencesDataSource.kt  UserPreferencesSerializer.kt  Utils.kt
core/datastore/src/main/kotlin/com/example/hnotes/core/datastore/: PreferencesDataSource.kt  UserPreferencesSerializer.kt  Utils.kt
core/datastore/src/main/proto/com/example/hnote/data/: ui_theme_config.proto  user_preferences.proto
core/datastore/src/main/proto/com/example/hnotes/data/: user_preferences.proto
core/datastore/src/test/kotlin/com/example/hnote/core/datastore/: ExampleUnitTest.kt  InMemoryDataStore.kt  PreferencesDataSourceTest.kt  (+1 more)
core/design/: README.md  build.gradle.kts
core/domain/: build.gradle.kts
core/model/: README.md  build.gradle.kts
core/navigation/: README.md  build.gradle.kts
core/notification/: README.md  build.gradle.kts
core/notification/src/main/res/drawable-anydpi/: core_notification_ic_notification.xml  ic_notification.xml
core/notification/src/main/res/values/: strings.xml
core/ui/: README.md  build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/note/: README.md  build.gradle.kts
feature/note/src/main/res/values/: strings.xml
feature/notes/: README.md  build.gradle.kts
feature/notes/src/main/res/values/: strings.xml
feature/search/: README.md  build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: README.md  build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
